# Customer-Portal

./: .gitignore  API_INTEGRATION_PLAN.md  Customer.Portal.abpmdl  Customer.Portal.abpsln  Customer.Portal.sln  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md
src/Customer.Portal.Application/: Customer.Portal.Application.abppkg.analyze.json  Customer.Portal.Application.csproj  PortalAppService.cs  PortalApplicationAutoMapperProfile.cs  PortalApplicationModule.cs
src/Customer.Portal.Application.Contracts/: Customer.Portal.Application.Contracts.abppkg.analyze.json  Customer.Portal.Application.Contracts.csproj  PortalApplicationContractsModule.cs  PortalDtoExtensions.cs
src/Customer.Portal.Application.Contracts/DTOs/: FileDto.cs
src/Customer.Portal.Application.Contracts/DTOs/Account/: AdminRegisterUserDto.cs  RegisterWithPhoneDto.cs
src/Customer.Portal.Application.Contracts/DTOs/AppUserDTOs/: AppUserDto.cs  AppUserListDto.cs  CreateUpdateAppUserDto.cs  IAppUserAppService.cs
src/Customer.Portal.Application.Contracts/DTOs/CustomerDto/: ICustomerAppService.cs
src/Customer.Portal.Application.Contracts/DTOs/EmailDTOs/: CreateUpdateEmailDto.cs  EmailDto.cs  EmailListDto.cs  IEmailAppService.cs
src/Customer.Portal.Application.Contracts/DTOs/ReportDTOs/: CreateUpdateReportDto.cs  IReportAppService.cs  ReportDto.cs  ReportListDto.cs
src/Customer.Portal.Application.Contracts/DTOs/ServicePlanDTOs/: CreateUpdateServicePlanDto.cs  IServicePlanAppService.cs  ServicePlanDto.cs  ServicePlanListDto.cs
src/Customer.Portal.Application.Contracts/DTOs/SupportTicketDTOs/: CreateUpdateSupportTicketDto.cs  ISupportTicketAppService.cs  SupportTicketDto.cs  SupportTicketListDto.cs
src/Customer.Portal.Application.Contracts/DTOs/TicketCommentDTOs/: CreateUpdateServicePlanDto.cs  CreateUpdateTicketCommentDto.cs  IServicePlanAppService.cs  ITicketCommentAppService.cs  ServicePlanDto.cs  ServicePlanListDto.cs  TicketCommentDto.cs  TicketCommentListDto.cs
src/Customer.Portal.Application.Contracts/DTOs/UserServicePlanDTOs/: CreateUpdateUserServicePlanDto.cs  IUserServicePlanAppService.cs  SuspendUserServicePlanDto.cs  UserServicePlanDto.cs  UserServicePlanListDto.cs
src/Customer.Portal.Application.Contracts/Permissions/: PortalPermissionDefinitionProvider.cs  PortalPermissions.cs
src/Customer.Portal.Application.Contracts/Volo/Abp/Account/: MyRegisterDto.cs
src/Customer.Portal.Application/MappingProfiles/: AppUserMappingProfile.cs  EmailMappingProfile.cs  ReportMappingProfile.cs  ServicePlanMappingProfile.cs  SupportTicketMappingProfile.cs  TicketCommentMappingProfile.cs  UserServicePlanMappingProfile.cs
src/Customer.Portal.Application/Properties/: AssemblyInfo.cs
src/Customer.Portal.Application/Services/: CustomerAppService.cs
src/Customer.Portal.Application/Services/AppUserServices/: AppUserService.cs  CustomAccountAppService.cs
src/Customer.Portal.Application/Services/CustomerAppService/: CustomerAppService.cs
src/Customer.Portal.Application/Services/EmailAppServices/: EmailAppService.cs
src/Customer.Portal.Application/Services/ReportAppServices/: ReportAppService.cs
src/Customer.Portal.Application/Services/ServicePlanServices/: ServicePlanAppService.cs
src/Customer.Portal.Application/Services/SupportTicketServices/: SupportTicketAppService.cs
src/Customer.Portal.Application/Services/TicketCommentServices/: TicketCommentAppService.cs
src/Customer.Portal.Application/Services/UserServicePlanServices/: UserServicePlanAppService.cs
src/Customer.Portal.Domain/: Customer.Portal.Domain.abppkg.analyze.json  Customer.Portal.Domain.csproj  PortalConsts.cs  PortalDomainModule.cs
src/Customer.Portal.Domain/Data/: IPortalDbSchemaMigrator.cs  NullPortalDbSchemaMigrator.cs  PortalDbMigrationService.cs
src/Customer.Portal.Domain/Entities/: AppUser.cs  CustomerPlan.cs  Email.cs  EmailLog.cs  EmailTemplate.cs  Report.cs  ReportContent.cs  ReportLog.cs  ReportTemplate.cs  ServicePlan.cs  SupportTicket.cs  TicketComment.cs  UserServicePlan.cs  UserTickets.cs
src/Customer.Portal.Domain/Enums/: EmailType.cs  ReportTypes.cs  TemplateType.cs  TicketPriority.cs  TicketStatus.cs  UpdateType.cs  UserType.cs
src/Customer.Portal.Domain/EventHandlers/: TicketHandler.cs  UserHandler.cs  UserServicePlanHandler.cs
src/Customer.Portal.Domain/FeaturesManagers/MAppUser/: AppUserManager.cs  AppUserValidator.cs  IAppUserManager.cs
src/Customer.Portal.Domain/FeaturesManagers/MEmail/: EmailManager.cs  EmailManagerFactory.cs  EmailValidator.cs  IEmailManager.cs
src/Customer.Portal.Domain/FeaturesManagers/MReport/: IReportManager.cs  ReportManager.cs  ReportValidator.cs
src/Customer.Portal.Domain/FeaturesManagers/MServicePlan/: IServicePlanManager.cs  ServicePlanManager.cs  ServicePlanValidator.cs
src/Customer.Portal.Domain/FeaturesManagers/MSupportTicket/: ISupportTicketManager.cs  SupportTicketManager.cs  SupportTicketValidator.cs
src/Customer.Portal.Domain/FeaturesManagers/MTicketComment/: ITicketCommentManager.cs  TicketCommentManager.cs  TicketCommentValidator.cs
src/Customer.Portal.Domain/FeaturesManagers/MUserServicePlan/: IUserServicePlanManager.cs  UserServicePlanManager.cs  UserServicePlanValidator.cs
src/Customer.Portal.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/Customer.Portal.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Customer.Portal.Domain/Properties/: AssemblyInfo.cs
src/Customer.Portal.Domain/Settings/: PortalSettingDefinitionProvider.cs  PortalSettings.cs  PortalTemplateDefinitionProvider.cs
src/Customer.Portal.Domain/Templates/: MonthlySummaryReport.tpl  SupportAgentReport.tpl  TechnicianReport.tpl
test/Customer.Portal.Application.Tests/: Customer.Portal.Application.Tests.csproj  PortalApplicationTestBase.cs  PortalApplicationTestModule.cs
test/Customer.Portal.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Customer.Portal.Domain.Tests/: Customer.Portal.Domain.Tests.csproj  PortalDomainTestBase.cs  PortalDomainTestModule.cs
test/Customer.Portal.Domain.Tests/Samples/: SampleDomainTests.cs
(+208 files in other folders)
