{
  "template": "app",
  "imports": {
    "Volo.Abp.BasicTheme": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.1.0",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Customer.Portal.Application": {
      "path": "src/Customer.Portal.Application/Customer.Portal.Application.abppkg",
      "folder": "src"
    },
    "Customer.Portal.Application.Tests": {
      "path": "test/Customer.Portal.Application.Tests/Customer.Portal.Application.Tests.abppkg",
      "folder": "test"
    },
    "Customer.Portal.Domain.Shared": {
      "path": "src/Customer.Portal.Domain.Shared/Customer.Portal.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Customer.Portal.Application.Contracts": {
      "path": "src/Customer.Portal.Application.Contracts/Customer.Portal.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Customer.Portal.HttpApi": {
      "path": "src/Customer.Portal.HttpApi/Customer.Portal.HttpApi.abppkg",
      "folder": "src"
    },
    "Customer.Portal.HttpApi.Client": {
      "path": "src/Customer.Portal.HttpApi.Client/Customer.Portal.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Customer.Portal.Web": {
      "path": "src/Customer.Portal.Web/Customer.Portal.Web.abppkg",
      "folder": "src"
    },
    "Customer.Portal.Web.Tests": {
      "path": "test/Customer.Portal.Web.Tests/Customer.Portal.Web.Tests.abppkg",
      "folder": "test"
    },
    "Customer.Portal.EntityFrameworkCore.Tests": {
      "path": "test/Customer.Portal.EntityFrameworkCore.Tests/Customer.Portal.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Customer.Portal.EntityFrameworkCore": {
      "path": "src/Customer.Portal.EntityFrameworkCore/Customer.Portal.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Customer.Portal.TestBase": {
      "path": "test/Customer.Portal.TestBase/Customer.Portal.TestBase.abppkg",
      "folder": "test"
    },
    "Customer.Portal.Domain.Tests": {
      "path": "test/Customer.Portal.Domain.Tests/Customer.Portal.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Customer.Portal.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Customer.Portal.HttpApi.Client.ConsoleTestApp/Customer.Portal.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Customer.Portal.DbMigrator": {
      "path": "src/Customer.Portal.DbMigrator/Customer.Portal.DbMigrator.abppkg",
      "folder": "src"
    },
    "Customer.Portal.Domain": {
      "path": "src/Customer.Portal.Domain/Customer.Portal.Domain.abppkg",
      "folder": "src"
    }
  }
}