<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Customer.Portal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer.Portal.Domain.Shared\Customer.Portal.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="20.2.2" />
    <PackageReference Include="Volo.Abp.Emailing" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.MailKit" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.TextTemplating.Scriban" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="9.1.0" />
  </ItemGroup>

  <!-- Include template files as embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="Templates\ReportTemplates\MonthlySummaryReport.tpl" />
    <EmbeddedResource Include="Templates\ReportTemplates\SupportAgentReport.tpl" />
    <EmbeddedResource Include="Templates\ReportTemplates\SupportAgentWithTechnicianReport.tpl" />
    <EmbeddedResource Include="Templates\ReportTemplates\TechnicianReport.tpl" />
    <None Remove="Templates\*.tpl" />
    <EmbeddedResource Include="Templates\*.tpl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Templates\EmailTemplates\" />
  </ItemGroup>

</Project>
